# cdl

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ios.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/co/andrethiele/cdl/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/co/andrethiele/cdl/android/ui/: MainActivity.kt
androidApp/src/main/java/co/andrethiele/cdl/android/ui/theme/: theme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/co/andrethiele/cdl/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/co/andrethiele/cdl/di/: modules.android.kt
composeApp/src/androidMain/kotlin/co/andrethiele/cdl/resources/: ResourceLoader.android.kt
composeApp/src/androidMain/kotlin/co/andrethiele/cdl/ui/: MainActivity.kt
composeApp/src/commonMain/assets/json/: players.json
composeApp/src/commonMain/composeResources/files/json/: players.json  teams.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/: App.kt  AppContainer.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/data/: dispatchers.kt  scopes.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/data/player/: PlayerEntity.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/data/team/: TeamEntity.kt  TeamRepository.kt  TeamRepositoryImpl.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/di/: modules.kt  utils.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/feature/players/data/: PlayerEntity.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/feature/players/di/: modules.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/feature/players/ui/model/: PlayerUiModel.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/feature/players/ui/screen/: PlayersScreen.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/feature/players/ui/screen/components/: PlayerCard.kt  PlayerCards.kt  teamCard.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/feature/stats/di/: modules.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/feature/stats/ui/: StatsScreen.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/feature/teams/data/: TeamEntity.kt  TeamRepository.kt  TeamRepositoryImpl.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/feature/teams/di/: modules.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/feature/teams/ui/model/: TeamUiModel.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/feature/teams/ui/screen/: TeamsScreen.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/feature/teams/ui/screen/components/: TeamCard.kt  TeamCards.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/nav/: NavContainer.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/resources/: ResourceLoader.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/ui/components/: CdlTopAppBar.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/ui/model/: PlayerUiModel.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/ui/screen/players/: PlayersScreen.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/ui/screen/players/components/: PlayerCard.kt  PlayerCards.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/ui/theme/: theme.kt
composeApp/src/commonMain/kotlin/co/andrethiele/cdl/util/: color.kt  coroutines.kt
composeApp/src/commonMain/resources/json/: teams.json
composeApp/src/iosMain/kotlin/co/andrethiele/cdl/: MainViewController.kt
composeApp/src/iosMain/kotlin/co/andrethiele/cdl/di/: modules.ios.kt
composeApp/src/iosMain/kotlin/co/andrethiele/cdl/resources/: ResourceLoader.ios.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/co/andrethiele/cdl/: android.kt  compose.kt  kotlin.kt  project.kt  spotless.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/co/andrethiele/cdl/: Platform.android.kt
shared/src/commonMain/kotlin/co/andrethiele/cdl/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/co/andrethiele/cdl/data/player/: PlayerEntity.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt
shared/src/commonMain/kotlin/co/andrethiele/cdl/di/: modules.kt  utils.kt
shared/src/commonMain/resources/: players.json
shared/src/iosMain/kotlin/co/andrethiele/cdl/: Platform.ios.kt
shared/src/iosMain/kotlin/co/andrethiele/cdl/di/: modules.ios.kt
spotless/: copyright.txt
